<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <meta name="author" content="Cody Hoover">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/cyborg.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
      // Avoid conflict with ender.js.
      jQuery.noConflict();
    </script>


    <!-- for fancybox -->
    <link rel="stylesheet" href="../assets/fancybox/jquery.fancybox.css" />
    <script src="../assets/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script language="Javascript" type="text/javascript">
        //have to do the noconflict because the version on the fancybox
        //js is different than the rest of the site
        var fancy = jQuery.noConflict();
        fancy(document).ready(function() {
            jQuery(".fancybox").fancybox();
        });
    </script>

    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Cody Hoover</a>
          <ul class="nav">
            <li><a href="../projects.html">Projects</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="http://blog.codyhoover.com">Blog</a></li>
            <li><a href="../subscribe.html">Subscribe</a></li>
          </ul>
        </div>
      </div>
    </div>
        
<br/>
<br/>
  <div class="row">
    <div class="col-md-4 col-md-offset-2 col-sm-10 col-sm-offset-1">
      <ul class="nav nav-tabs">
        <li class="active">
          <a>Hello Java Tutorial!</a>
        </li>
        <li><a href="helloglossary.html">Hello Glossary!</a></li>
      </ul>
    </div><!-- /col-lg-8 -->
  </div><!-- /row -->     
  <div class="row">
    <div class="col-md-4 col-md-offset-2 col-sm-10 col-sm-offset-1">
      <div class="hero-unit">
        <h1>Hello Java!</h1>
        <p>Writing your first Java program</p>
      </div>
    </div><!-- /col-lg-4 col-lg-offset-2 -->
    <div class="col-md-2 col-sm-10 col-sm-offset-1">
      <ul class="nav nav-tabs nav-stacked">
        <li><a href="http://www.Eclipse.org">Download Eclipse</a></li>
        <li><a href="http://docs.oracle.com/javase/tutorial/">Offical Java Tutorials</a></li>
        <li><a href="http://docs.oracle.com/javase/7/docs/api/">Official Java Documentation</a></li>
      </ul>
    </div><!-- /col-lg-2 -->
  </div><!-- /row -->  

<h1 id="introduction">Introduction</h1>
<h3>What is Hello Java?</h3>
<p>Hello Java is a tutorial to help you set up a development environment and write your first Java <a href="helloglossary.html#program">program</a>! In programming, <a href="helloglossary.html#hello">“Hello World”</a> tutorials like this are commonly used to introduce people to new <a href="helloglossary.html#language">programming languages</a>. 
<h3>Who is Hello Java for?</h3>
Hello Java is for anybody new to the Java Programming language. Whether that means you have never programmed before, or are an expert in another language such as C, if you’re new to Java then this guide is for you. The specifics of this guide will be tailored to Windows users, but many of the steps will be similar or identical for Linux or Mac users. 
So I don’t need to know how to program to use Hello Java?
Nope! Hello Java walks you through the process of setting up your development environment and creating your first program step-by-step. If you want to familiarize yourself with some words beforehand, feel free to check out the <a href="helloglossary.html">glossary</a>. Otherwise, follow the links to the glossary throughout the tutorial if you come across a word you don’t understand. Alright, let’s get started!
<br /><br />
<h1>Setting Up!</h1>
<h3>Installing Java</h3>
To run Java applications you need what is called a “Java Runtime Environment” (JRE). Your computer probably has this already. However, to develop Java applications you need a “Java Development Kit” (JDK). You can download and install that from <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">here</a>. Find the Java Platform (JDK) box and click download to move to the next page. There you will accept the terms and select the version that is appropriate for your computer. For example, if your computer is running a 64-bit version of Windows you would click on the link for Windows x64. If your Windows is a 32-bit version, select the link for Windows x86. After the download completes, launch the executable that you downloaded and follow the instructions on the screen.
<div class="gallery">
<a href="/img/jdk_landing.PNG" class="fancybox" rel="gallery-1" title="Click the Download Button for the Java Platform (JDK)"><img src="/img/thumbnails/jdk_landing.PNG" alt="Click the Download Button for the Java Platform (JDK)" /></a>
<a href="/img/jdk_download.PNG" class="fancybox" rel="gallery-1" title="Find the version for your system and click the red arrow to download"><img src="/img/thumbnails/jdk_download.PNG" alt="Find the version for your system and click the red arrow to download" /></a>
</div>
<h3>Installing Eclipse</h3>
Eclipse is an <a href="helloglossary.html#ide">Integrated Development Environment</a>, or IDE, that will help you write, <a href="helloglossary.html#debug">debug</a>, and run your Java programs*. You can find the Juno release of Eclipse <a href="http://www.Eclipse.org/downloads/packages/Eclipse-ide-java-developers/junosr2">here</a>. As in the step above, select the version appropriate for your operating system to go to the next page. Here you will have several download options. You may select the school or organization listed next to the green arrow. It may be different than the one highlighted in the picture below. Once the download is complete, you will need to extract it to the location that you wish to keep it. This can be done by double clicking on the zip file and then choosing the location. Most users will prefer to use “C:\Program Files”, but anywhere is fine. When this step is complete, open the Eclipse folder and run “Eclipse.exe”.</p>

<div class="gallery">
<a href="/img/eclipse_landing.PNG" class="fancybox" rel="gallery-2" title="Find your system on the right of the screen"><img src="/img/thumbnails/eclipse_landing.PNG" alt="Find your system on the right of the screen" /></a>
<a href="/img/eclipse_download.PNG" class="fancybox" rel="gallery-2" title="Click on the organization or school name next to the green arrow to download"><img src="/img/thumbnails/eclipse_download.PNG" alt="Click on the organization or school name next to the green arrow to download" /></a>
<a href="/img/extract.PNG" class="fancybox" rel="gallery-2" title="Choose the place you'd like to save eclipse and click extract"><img src="/img/thumbnails/extract.PNG" alt="Choose the place you'd like to save eclipse and click extract" /></a>
</div>

<p>*You could also use a text editor like <a href="http://www.sublimetext.com/2">Sublime Text 2</a> or <a href="http://www.notepad-plus-plus.org">Notepad++</a> and build and run your program manually, but that will not be covered in this tutorial. 
<h3>Using Eclipse</h3>
When you launch Eclipse the first time it will ask you what workspace you want to use. Your workspace is the directory where all of the files that you write and generate will be stored. Customize as you want, but the default values will be fine for most.</p>

<p>After Eclipse launches, there will be a welcome tab open. Feel free to read an explore it, and then close it by clicking the x in the corner of the “Welcome” tab. You will want to create your first “project”. One way to look at a project is as a collection of files that make up a program. Create this by clicking “file-&gt;new-&gt;Java Project” from the toolbar. In the project name field type “Hello Java” and click finish.</p>

<p>In the left panel called the “Package Explorer” you should see your project. In that project will be two icons, one saying src, and one saying JRE System Library. Src is where all of your <a href="helloglossary.html#source">source code</a> files will live. JRE System Library is the standard Java library that provides the basic classes and methods that you need to write a Java program.</p>

<p>Right-click on “src” and select “new-&gt;class”. In the name field type “HelloWorld”. Convention says that <a href="helloglossary.html#class">class</a> names should start with a capital letter and the first letter of proceeding words should be capitalized. Spaces are not allowed. Find the question “Which method stubs would you like to create?” select the first box “public static void main(String[] args). Also select “Generate comments” under the question “Do you want to add comments?”. Click finish.
<div class="gallery">
<a href="/img/eclipse_workspace.PNG" class="fancybox" rel="gallery-3" title="Select a directory to hold your source files. The default is fine."><img src="/img/thumbnails/eclipse_workspace.PNG" alt="Select a directory to hold your source files. The default is fine." /></a>
<a href="/img/eclipse_newproject.PNG" class="fancybox" rel="gallery-3" title="Name your project Hello Java and click finish"><img src="/img/thumbnails/eclipse_newproject.PNG" alt="Name your project Hello Java and click finish" /></a>
<a href="/img/eclipse_packageexplorer.PNG" class="fancybox" rel="gallery-3" title="This is the project explorer"><img src="/img/thumbnails/eclipse_packageexplorer.PNG" alt="This is the project explorer" /></a>
<a href="/img/eclipse_newclass.PNG" class="fancybox" rel="gallery-3" title="Configure your new class as shown here"><img src="/img/thumbnails/eclipse_newclass.PNG" alt="Configure your new class as shown here" /></a>
</div>
<br /><br />
<h1>Hello Code!</h1>
<h3>Examining the code</h3>
At this point Eclipse has generated some code for you. By default, it does not show you the line numbers though. In the toolbar click Window-&gt;Preferences to open the preferences window. From there, expand General-&gt;Editors and select “Text Editors”. From there you should check the box next to “Show line numbers” and then click “ok”. You should see something like this on your screen: </p>

<div class="gallery">
<a href="/img/eclipse_linenumbers.PNG" class="fancybox" rel="gallery-4" title="Make a check in Show Line Numbers"><img src="/img/thumbnails/eclipse_linenumbers.PNG" alt="Make a check in Show Line Numbers" /></a>
<a href="/img/eclipse_hellocode.PNG" class="fancybox" rel="gallery-4" title="Your screen should look something like this"><img src="/img/thumbnails/eclipse_hellocode.PNG" alt="Your screen should look something like this" /></a>
</div>

<p>Now let’s break it down chunk at a time.</p>

<p>Lines 1-4 are an example of <a href="helloglossary.html#comments">comments</a>. Comments are parts of source code files that are not instructions for the computer. In Java, there are 3 different kinds of comments. Block comments are the first kind, and they start off with /* and end with */. Each new line of a block comment starts with *. The second are “Javadoc” comments. These are similar to block comments, but they start off with /**. These are special comments used to create public documention that other users can see. In your Eclipse window, hover your mouse over “String” on line 10 to see what I mean. The pop-up information about String is written in Javadoc comments in the source code for String.</p>

<p>Line 11 is an example of inline comments. Everything on a line following // will be considered a comment and the comment ends when a new line is started.</p>

<p>Line 5 is the <a href="helloglossary.html#class">class</a> declaration. “public class Helloworld” is saying “This file will describe a class called HelloWorld which will be publicly visible to other classes”. Visibility and “scope” is a more advanced topic and will not be covered here.</p>

<p>Lines 10-13 declare a <a href="helloglossary.html#method">method</a> called “main”. Again, public declares the visibility of the method. Static means that this method can be called without needing an instance of the class HelloWorld. Void means that this method will not return anything. If it said “int” or “String” instead, this method would need to return a value of the declared <a href="helloglossary.html#type">type</a> at the end. Main is the name of the method. Main is a special type of method in many programming languages, including Java, and is the name of the method that executes when a program is ran. String[] defines the type of the argument to be an array of Strings. An array is just a collection of objects of a certain type, in this case Strings. Args is the name of the [argument]((helloglossary.html#argument) which is a value passed in to the method when it is called.
<h3>Completing the code </h3>
If we ran the code now, it wouldn’t do anything. We need to put an instruction in the main method to print something to the screen. We will replace the comment on line 11 with the following:</p>

<p><strong>“System.out.println(“Hello World!”);</strong></p>

<p>This line is representative of how Java Programs are written. Let’s break it down.</p>

<p>System is a class in the Java System Library that all programs have access to. Methods are invoked on a class by following the Class name (or the <a href="helloglossary.html#object">object</a> name if you have created an instance of it) with a . and then typing the name of the method you want to call. In this case we want to call the method out.</p>

<p><strong>“out”</strong> is a static method that takes no arguments and returns an object of type PrintStream. This is what will allow us to print something out. Remember, static means that you can access it without creating an instance of it.</p>

<p><strong>“println”</strong> is an instance method of <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html">PrintStream</a> that takes a String as an argument. Arguments are provided between () directly following the methods name. This method will print the string to the console. This will be shown later.</p>

<p>Lastly, all statements in Java like the line above must end with a semi-colon.</p>

<p>In summary: <strong>System.out.println(“HelloWorld”);</strong> gets an instance of PrintStream from the System class by calling the out method, then calls println with the argument “HelloWorld” to print that string to the console.
<h3>Running the program</h3>
Now that you’ve written your first Java program, it is time to run it! Find the green circle with an arrow in it like the one highlighted in the image below. Click that and select “Java Application” in the resulting pop-up. Then click OK.</p>

<p>At the bottom of the Eclipse window should be a section that says “Console” with the words “Hello World” printed in it like the picture below.</p>

<div class="gallery">
<a href="/img/eclipse_run.PNG" class="fancybox" rel="gallery-5" title="Click the green arrow to run your program"><img src="/img/thumbnails/eclipse_run.PNG" alt="Click the green arrow to run your program" /></a>
<a href="/img/eclipse_runas.PNG" class="fancybox" rel="gallery-5" title="Select Java Application"><img src="/img/thumbnails/eclipse_runas.PNG" alt="Select Java Application" /></a>
<a href="/img/eclipse_output.PNG" class="fancybox" rel="gallery-5" title="If this is your output, congrats!"><img src="/img/thumbnails/eclipse_output.PNG" alt="If this is your output, congrats!" /></a>
</div>

<h3 id="congratulations-you-have-successfully-written-and-run-your-first-java-application">Congratulations, you have successfully written and run your first Java application!</h3>

  </div><!-- /col-lg-8 col-lg-offset-2 -->
</div><!-- row --> 
      <hr>
      <footer>
        <p>&copy; 2014 Cody Hoover
          with help from <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer

    </div>

    
  </body>
</html>

